<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="mickey, snoopy, doraemon">
    <meta name="description" content="ex9">
    <meta name="author" content="Meng-Chu Chang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        letter-spacing: 2px;
        background-color: rgba(255, 234, 238, 0.767);
      }
      h1 {
        text-align: center;
        text-shadow: 0.1em 0.1em 0.3em black;
      }
      img {
        width: 150px;
        margin: 20px;
      }
      h3 {
        background-color: blanchedalmond;
      }
      .content_level1 {
        vertical-align:text-top;
      }
      .content_level2 {
        height: 100px;
        width: 400px;
        background-color: cornsilk;
        vertical-align:text-top;
      }
    </style>
  </head>

  <body>
    <div>
      <header>
        <h1>Famous Cartoon Characters</h1>
      </header>
    </div>

    <div>
      <table align="center">
        <tr>
          <td>
            <a href="mickey.html">
              <img src="./static/images/img1.png" alt="mickey">
            </a>
          </td>
          <td class="content_level1">
            <h3>米奇 Mickey</h3>
            <div class="content_level2">
              <ul>
                <li><b>首次登場</b>: 1928 年《威利號汽船》</li>
                <li><b>作者</b>: Walt Disney</li>
                <li><b>相關角色</b>: 米妮</li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <a href="snoopy.html">
              <img src="./static/images/img2.png" alt="snoopy">
            </a>
          </td>
          <td class="content_level1">
            <h3>史努比 Snoopy</h3>
            <div class="content_level2">
              <ul>
                <li><b>首次登場</b>: 1950 年 10 月 4 日</li>
                <li><b>作者</b>: Charles M. Schulz</li>
                <li><b>相關角色</b>: 查理·布朗</li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <a href="doraemon.html">
              <img src="./static/images/img3.png" alt="doraemon">
            </a>
          </td>
          <td class="content_level1">
            <h3>哆啦A夢 Doraemon</h3>
            <div class="content_level2">
              <ul>
                <li><b>首次登場</b>: 1969 年</li>
                <li><b>作者</b>: 藤子·F·不二雄</li>
                <li><b>相關角色</b>: 大雄</li>
              </ul>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>