<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="drag and drop">
    <meta name="description" content="ex12">
    <meta name="author" content="Meng-Chu Chang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        letter-spacing: 2px;
        text-align: center;
        font-size: 20px;
      }
      img {
        height: 200px;
      }
      table {
        margin: 5px auto;
      }
      .img_block {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .relative_block {
        position: relative;
        display: inline-block;
        margin: 0 10px;
        height: 250px;
        width: 150px;
      }
      .color_block {
        text-align: center;
        height: 200px;
        width: 500px;
        color: blanchedalmond;
        margin: 5px auto;
      }
      .index1 {
        z-index: 1;
        opacity: 0.2;
      }
      .index2 {
        z-index: 2;
      }
    </style>
    <script>
      function allowDrop(ev) {
        ev.preventDefault();
      }
      function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
      }
      function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
      }
    </script>
  </head>

  <body>
    <div>
      <h1>Red or Black ?</h1>
      <p>Please help classify the cards below.</p>
    </div>

    <div>
      <div class="relative_block">
        <div class="img_block">
          <img class="index1" src="./static/images/black1.JPG" alt="black1">
        </div>
        <div class="img_block">
          <img class="index2" src="./static/images/black1.JPG" alt="black1" id="drag1" draggable="true" ondragstart="drag(event)">
        </div>
      </div>
      <div class="relative_block">
        <div class="img_block">
          <img class="index1" src="./static/images/red2.JPG" alt="red2">
        </div>
        <div class="img_block">
          <img class="index2" src="./static/images/red2.JPG" alt="red2" id="drag2" draggable="true" ondragstart="drag(event)">
        </div>
      </div>
      <div class="relative_block">
        <div class="img_block">
          <img class="index1" src="./static/images/red11.JPG" alt="red11">
        </div>
        <div class="img_block">
          <img class="index2" src="./static/images/red11.JPG" alt="red11" id="drag3" draggable="true" ondragstart="drag(event)">
        </div>
      </div>
      <div class="relative_block">
        <div class="img_block">
          <img class="index1" src="./static/images/black8.JPG" alt="black8">
        </div>
        <div class="img_block">
          <img class="index2" src="./static/images/black8.JPG" alt="black8" id="drag4" draggable="true" ondragstart="drag(event)">
        </div>
      </div>
      <div class="relative_block">
        <div class="img_block">
          <img class="index1" src="./static/images/black13.JPG" alt="black13" >
        </div>
        <div class="img_block">
          <img class="index2" src="./static/images/black13.JPG" alt="black13" id="drag5" draggable="true" ondragstart="drag(event)">
        </div>
      </div>
      <div class="relative_block">
        <div class="img_block">
          <img class="index1" src="./static/images/red6.JPG" alt="red6">
        </div>
        <div class="img_block">
          <img class="index2" src="./static/images/red6.JPG" alt="red6" id="drag6" draggable="true" ondragstart="drag(event)">
        </div>
      </div>
    </div>

    <div>
      <table>
        <tr>
          <td>
            <b style="color:red;">Red</b>
          </td>
          <td>
            <b style="color:black;">Black</b>
          </td>
        </tr>
        <tr>
          <td>
            <div class="color_block" style="background-color: red;" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          </td>
          <td>
            <div class="color_block" style="background-color: black;" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
          </td>
        </tr>
      </table>
    </div>

    <div>
      <a href="drag-and-drop.html">BACK</a>
    </div>
  </body>

</html>