<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="grid, calculator">
    <meta name="description" content="css:ex6">
    <meta name="author" content="Meng-Chu Chang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
      body {
        background-color: rgba(173, 216, 230, 0.3);
      }

      .container {
        display: grid;
        grid-template-columns: repeat(4, 50px);
        grid-template-rows: repeat(7, 50px);
        width: 200px;
        height: 350px;
        margin: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        border-radius: 8px;
      }

      .container div {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        border: 0.5px solid rgb(189, 189, 189);
      }

      .main {
        grid-area: 1 / 1 / 3 / 5;
        background-color: black;
        border-radius: 8px 8px 0 0;
        color: white;
        position: relative;
      }

      .main p {
        position: absolute;
        bottom: 0;
        right: 10px;
      }

      .color {
        position: absolute;
        top: 0px;
        left: 10px;
      }

      div[class*="circle_"] {
        display: inline-block;
      }

      .circle_red {
        width: 5px;
        height: 5px;
        border-radius: 999em;
        background-color: red;
      }

      .circle_yellow {
        width: 5px;
        height: 5px;
        border-radius: 999em;
        background-color: yellow;
      }

      .circle_green {
        width: 5px;
        height: 5px;
        border-radius: 999em;
        background-color: green;
      }

      div[class*="item"] {
        position: relative;
      }

      div[class*="item"] p {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .item1 {
        background-color: rgb(230, 230, 230);
        color: rgb(206, 206, 206);
      }

      .item2 {
        background-color: rgb(206, 206, 206);
      }

      .item3 {
        grid-area: 7 / 3 / 8 / 5;
        background-color: orange;
        border-radius: 0 0 8px 0;
      }

      .bottom_left {
        border-radius: 0 0 0 8px;
      }

      .item1:hover {
        background-color: rgba(230, 230, 230, 0.7);
        color: black;
      }

      .item2:hover {
        background-color: rgb(206, 206, 206, 0.7);
        color: white;
      }

      .item3:hover {
        background-color: rgba(255, 166, 0, 0.7);
        color: white;
      }

      div[class*="item"]:hover {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="main">
        <div class="color" style="border: 0;">
          <div class="circle_red" style="border: 0;"></div>
          <div class="circle_yellow" style="border: 0;"></div>
          <div class="circle_green" style="border: 0;"></div>
        </div>
        <p>2020</p>
      </div>
      <div class="item1">
        <p>AC</p>
      </div>
      <div class="item1">
        <p>&plusmn;</p>
      </div>
      <div class="item1">
        <p>%</p>
      </div>
      <div class="item1">
        <p>&divide;</p>
      </div>
      <div class="item2">
        <p>7</p>
      </div>
      <div class="item2">
        <p>8</p>
      </div>
      <div class="item2">
        <p>9</p>
      </div>
      <div class="item1">
        <p>&times;</p>
      </div>
      <div class="item2">
        <p>4</p>
      </div>
      <div class="item2">
        <p>5</p>
      </div>
      <div class="item2">
        <p>6</p>
      </div>
      <div class="item1">
        <p>-</p>
      </div>
      <div class="item2">
        <p>1</p>
      </div>
      <div class="item2">
        <p>2</p>
      </div>
      <div class="item2">
        <p>3</p>
      </div>
      <div class="item1">
        <p>+</p>
      </div>
      <div class="item2 bottom_left">
        <p>0</p>
      </div>
      <div class="item2">
        <p>.</p>
      </div>
      <div class="item3">
        <p>=</p>
      </div>
    </div>
  </body>

</html>