<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="make a deal">
    <meta name="description" content="ex8">
    <meta name="author" content="Meng-Chu Chang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanna Make a Deal ?</title>
    <style>
      body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: #333;
      }
      .title {
        font-size: 25px;
        text-align: center;
        color: white;
      }
      .content {
        font-size: 22px;
        text-align: center;
        color: white;
      }
      .image {
        text-align: center;
      }
      .door {
        display: inline-block;
        margin: 0 30px;
        height: 300;
      }
    </style>
  </head>

  <body>
    <div class="title">
      <h1>
        You Picked the Orange Door !
      </h1>
    </div>

    <div class="content">
      <p>
        I opened the Blue Door which held a BAD THING.<br>
        Now if you want to switch you can choose the Green Door<br>
        or you can keep your first choice and open the Orange Door.
      </p>
    </div>

    <div class="image">
      <div class="door">
        <img src="static/images/blue_bad_door.JPG" alt="blue bad door" height="300">
      </div>
      <div class="door">
        <a href="lose.html">
          <img src="static/images/orange_door.JPG" alt="orange door" height="300">
        </a>
      </div>
      <div class="door">
        <a href="win.html">
          <img src="static/images/green_door.JPG" alt="green door" height="300">
        </a>
      </div>
    </div>
  </body>

</html>