<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="make a deal">
    <meta name="description" content="ex8">
    <meta name="author" content="Meng-Chu Chang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanna Make a Deal ?</title>
    <style>
      body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: #333;
      }
      .title {
        font-size: 25px;
        text-align: center;
        color: white;
      }
      .content {
        font-size: 22px;
        text-align: center;
        color: white;
      }
      .video {
        text-align: center;
        border:none;
      }
      a:visited {
        color: #fd8e45;
      }
      a:hover
      {
        color: red;
      }
    </style>
  </head>

  <body>
    <div class="title">
      <h1>
        YOU LOSE !
      </h1>
    </div>

    <div class="content">
      <p>
        Ouch! Too bad. Here is your BAD THING!
      </p>
    </div>

    <div class="video">
      <iframe width="420" height="315" src="https://www.youtube.com/embed/J---aiyznGQ" frameborder="0"></iframe>
    </div>

    <div class="content">
      <p>
        <a href="make-a-deal.html">Wanna try again?</a>
      </p>
    </div>
  </body>

</html>