<!doctype html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="make a deal">
    <meta name="description" content="ex8">
    <meta name="author" content="Meng-Chu Chang">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanna Make a Deal ?</title>
    <style>
      body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: #333;
      }
      .title {
        font-size: 25px;
        text-align: center;
        color: white;
      }
      .content {
        font-size: 22px;
        text-align: center;
        color: white;
      }
      .image {
        text-align: center;
      }
      .door {
        display: inline-block;
        margin: 0 30px;
        height: 300;
      }
    </style>
  </head>

  <body>
    <div class="title">
      <h1>
        Wanna Make a Deal ?
      </h1>
    </div>

    <div class="content">
      <p>
        There are three doors. Behind two doors there are BAD THINGS.<br>
        Behind one door is an AWESOME THING.<br>
        Choose a door...
      </p>
    </div>

    <div class="image">
      <div class="door">
        <a href="choose blue.html">
          <img src="static/images/blue_door.JPG" alt="blue door" height="300">
        </a>
      </div>
      <div class="door">
        <a href="choose orange.html">
          <img src="static/images/orange_door.JPG" alt="orange door" height="300">
        </a>
      </div>
      <div class="door">
        <a href="choose green.html">
          <img src="static/images/green_door.JPG" alt="green door" height="300">
        </a>
      </div>
    </div>
  </body>

</html>