<!DOCTYPE html>
<html lang="en">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Secret Message | I am X | internal</title>
      <style>
        body {
          background-color: #fcf7f2;
          font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        }
        #info {
            letter-spacing: 2px;
            color: #ccc;
            margin: 180px 0 0 50px;
        }
        #top_container {
            position: fixed;
            top: 200px;
        }
        .message {
            padding: 30px 30px 30px 50px;
            font-family: Monaco, Consolas, "Lucida Console", monospace;
            font-size: 28px;
            color: #333;
            width: 680px;
        }
        #bottom_container {
            position: absolute;
            top: 2500px;
            height: 2000px;
            width: 100%
        }
        #attribute {
            text-align: right;
            width: 680px;
            padding: 0 30px;
        }
        a {
            text-decoration: none;
            font-size: 18px;
            letter-spacing: 2px;
            color: #605f83;
        }
        a:hover {
            color: #5f8360;
        }
      </style>
  </head>
  <body id="secret_message">
      <div id="info">Scroll down</div>
      <div id="top_container">
          <div class="message">
              <p>A y n &nbsp; h &nbsp; a &nbsp; e e &nbsp; a e a m s a e h s</p>
              <p>n v r t i d a y h n &nbsp; e .</p>
          </div>
      </div>
      <div id="bottom_container">
          <div class="message">
              <p>&nbsp;n o e w o h s n v r m d &nbsp; &nbsp; i t k &nbsp; a</p>
              <p>&nbsp;e e &nbsp; r e &nbsp; n t i g n w</p>
          </div>
          <div id="attribute">
              <a href="./static/images/albert_einstein.jpg">Albert Einstein</a>
          </div>
      </div>
  </body>
</html>
